
server.port=9032
server.servlet.context-path=/api/todoItems
server.application.name=todo
server.datasource.url=jdbc:h2:mem:testdb
server.datasource.driverClassName=org.h2.Driver
server.datasource.username=sa
server.datasource.password=
server.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.h2.console.enabled=true
#server.h2.console.path=/h2-console
local.server.port=9032
